DiffusionTransformer.noise_scheduler_name='DDIM'
DiffusionTransformer.num_train_timesteps=100
DiffusionTransformer.num_inference_timesteps=10
DiffusionTransformer.model_type='diffusion_model'
DiffusionTransformer.action_dim=16
DiffusionTransformer.chunk_size=50

DiffusionTransformer.hidden_dim=512
DiffusionTransformer.transformer_dropout=0.1
DiffusionTransformer.transformer_nhea=4
DiffusionTransformer.dim_feedforward=2048
DiffusionTransformer.num_encoder_layers=2
DiffusionTransformer.num_decoder_layers=2

DiffusionTransformer.is_included_images=True
DiffusionTransformer.cnn_backbone_type='resnet18'
DiffusionTransformer.is_included_proprioception=True
DiffusionTransformer.proprioception_dim=16
DiffusionTransformer.is_included_control_factor=False
DiffusionTransformer.is_included_diffusion_x=True
DiffusionTransformer.diffusion_x_steps=2

DiffusionTransformer.use_mask=True
DiffusionTransformer.freeze_imagenet=True
DiffusionTransformer.use_only_external_images=True
DiffusionTransformer.use_whole_features=True
